#Matched screens would enable your IME
screenWhitelist = ["net.minecraft.client.gui.screens.inventory.BookEditScreen", "net.minecraft.client.gui.screens.inventory.SignEditScreen", "net.minecraft.client.gui.screens.inventory.HangingSignEditScreen", "journeymap.client.ui.waypoint.WaypointEditor", "com.ldtteam.blockout.BOScreen"]
#Do we output recoveredScreens? because it may cause lag
enableScreenRecovering = false
#Here lists all Screens that is not in whitelist nor blacklist, 
#so you may easily add those to whitelist/blacklist.
recoveredScreens = []
#If your input method can't auto-switch to English state when using command syntax in chat field, set this option to DISABLE_IM may help, but note that you can only type English when typing command in this mode.
#Allowed Values: IM_ENG_STATE, DISABLE_IM
chatCommandInputType = "IM_ENG_STATE"
