compat_shader_compiler = false
inject_post_chain_blacklist = []
capture_mode = "A"
upscale_ratio = 1.7
upscale_algo = "sgsr1"
sharpness = 0.55
enable_upscale = true
pause_game_on_gui = false
enable_dataset_generator = false

	[special.sgsr2]
		variant = "CS_2"

	[special.fsr1]
		fp16 = true

	[special.fsr2]
		version = "V233"
		fp16 = true

[debug]
	skip_init_vulkan = true
	enable_render_doc = false
	enable_imgui = false
	debug_dump_shader = false
	enable_detailed_profiling = false

[experiment]
	generate_motion_vectors = false
