version:4438
ao:true
biomeBlendRadius:2
enableVsync:false
entityDistanceScaling:1.0
entityShadows:true
forceUnicodeFont:false
japaneseGlyphVariants:false
fov:0.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
prioritizeChunkUpdates:0
fullscreen:false
graphicsMode:1
guiScale:0
maxFps:260
inactivityFpsLimit:"afk"
mipmapLevels:4
narrator:0
particles:0
reducedDebugInfo:false
renderClouds:"true"
cloudRange:50
renderDistance:6
simulationDistance:12
screenEffectScale:1.0
soundDevice:""
autoJump:false
rotateWithMinecart:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
showSubtitles:true
directionalAudio:false
touchscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
hideSplashTexts:false
mouseSensitivity:0.5
damageTiltStrength:1.0
highContrast:false
highContrastBlockOutline:false
narratorHotkey:true
resourcePacks:["vanilla","fabric","file/§cCozyUI§b+ §7v1.8§c no-fonts §0.zip","file/§cEmoji§b+ §72.2 §0.zip","file/§cMCsans§b+ §74.2 §0.zip","file/Icons v.1.11.4.zip","file/FreshAnimations_v1.9.4.zip","file/FA+Objects-v1.1.1.zip","file/FA+All_Extensions-v1.5.2.zip","file/EvenBetterEnchants_v2_1.21.5+.zip","file/Chat Reporting Helper (1).zip","file/!!§l 立方构想 V4026 128x §r§0 2025-05-20 JAVA版 §r§0.zip","file/!§0§b§l 〇五红显 05RD §r§7 2025-05-20 §r§0.zip","file/!§9§l 75%干净玻璃 拓展包 §r§7 2025-05-20 §r§0.zip","file/!§9§l 平滑草地 拓展包 §r§7 2025-05-20 §r§0.zip","file/!§9§l 更多发光 拓展包 §r§7 2025-05-20 §r§0.zip","file/!§9§l 立体方块 拓展包 §r§7 2025-05-20 §r§0.zip","file/!§9§l 繁茂树叶 拓展包 §r§7 2025-05-20 §r§0.zip","file/!§9§l 镜子 拓展包 §r§7 2025-05-20 §r§0.zip","file/!!!§l 零雾构想 V5000 §r§0 2025-05-20 JAVA版 §r§0.zip","continuity:glass_pane_culling_fix"]
incompatibleResourcePacks:["appleskin","badoptimizations","entityculling","imblocker","jade","resourcify","skinlayers3d","spark","super_resolution","trender","tweakeroo","xaerominimap","xaeroworldmap","yet_another_config_lib_v3","file/!!!§l 零雾构想 V5000 §r§0 2025-05-20 JAVA版 §r§0.zip"]
lastServer:
lang:zh_cn
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
debugifyTelemetry:0
telemetryOptInExtra:false
onboardAccessibility:false
menuBackgroundBlurriness:5
startedCleanly:true
showNowPlayingToast:true
musicFrequency:"CONSTANT"
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.q
key_key.drop:key.keyboard.tab
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.enter
key_key.playerlist:key.keyboard.grave.accent
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.quickActions:key.keyboard.g
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.autofish.open_gui:key.keyboard.v
key_key.entityculling.toggle:key.keyboard.unknown
key_key.entityculling.toggleBoxes:key.keyboard.unknown
key_key.gammautils.gammaToggle:key.keyboard.g
key_key.gammautils.increaseGamma:key.keyboard.up
key_key.gammautils.decreaseGamma:key.keyboard.down
key_key.gammautils.maxGamma:key.keyboard.unknown
key_key.gammautils.minGamma:key.keyboard.unknown
key_key.gammautils.nightVisionToggle:key.keyboard.h
key_key.gammautils.increaseNightVision:key.keyboard.right
key_key.gammautils.decreaseNightVision:key.keyboard.left
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_key.jade.profile.0:key.keyboard.unknown
key_key.jade.profile.1:key.keyboard.unknown
key_key.jade.profile.2:key.keyboard.unknown
key_key.jade.profile.3:key.keyboard.unknown
key_key.modmenu.open_menu:key.keyboard.unknown
key_key.optigui.inspect:key.keyboard.f12
key_key.super_resolution.open_config:key.keyboard.f6
key_key.push_to_talk:key.keyboard.t
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.m
key_key.disable_voice_chat:key.keyboard.n
key_key.hide_icons:key.keyboard.h
key_key.voice_chat:key.keyboard.v
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.unknown
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_zoomify.key.zoom:key.keyboard.left.alt
key_zoomify.key.zoom.secondary:key.keyboard.f6
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_iris.keybind.wireframe:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:0.5014084507042252
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_ui:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
fullscreenResolution:1920x1080@60:24
